[gd_scene load_steps=3 format=3 uid="uid://k1rq45r223aw"]

[ext_resource type="Texture2D" uid="uid://bagk7pfb3lygp" path="res://art/oga-swm-earth-tile-variations-alpha.png" id="1_1trv0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t6i4"]
size = Vector2(16, 16)

[node name="Block" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_1trv0")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_5t6i4")
