[gd_scene load_steps=4 format=3 uid="uid://d2vqrdyx3tikx"]

[ext_resource type="Texture2D" uid="uid://brnhpq1osnksr" path="res://art/oga-swm-fx-sheet-alpha.png" id="1_u8nht"]
[ext_resource type="Script" path="res://shot.gd" id="1_wph2o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qqllv"]
radius = 16.0

[node name="Shot" type="Area2D"]
script = ExtResource("1_wph2o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u8nht")
region_enabled = true
region_rect = Rect2(1, 25, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_qqllv")
